<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>D-CLOUD</artifactId>
        <groupId>com.ynding.cloud</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-all</artifactId>
    <description>公共类</description>
    <packaging>jar</packaging>

    <dependencies>
        <!--model-->
        <dependency>
            <groupId>com.ynding.cloud</groupId>
            <artifactId>common-model</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <!--util-->
        <dependency>
            <groupId>com.ynding.cloud</groupId>
            <artifactId>common-util</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>